total 40
drwxr-xr-x 2 root root 220 Dec  5 16:30 .
drwxr-xr-x 7 root root 158 Dec  5 05:58 ..
-rwxr--r-- 1 root root  37 Dec  5 06:01 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 06:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 06:31 2-hellofile
-rwxr--r-- 1 root root  40 Dec  5 06:42 3-twofiles
-rwxr--r-- 1 root root  36 Dec  5 06:58 4-lastlines
-rwxr--r-- 1 root root  34 Dec  5 15:19 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 15:34 6-third_line
-rwxr--r-- 1 root root  95 Dec  5 16:07 7-file
-rwxr--r-- 1 root root  36 Dec  5 16:29 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 16:30 ls_cwd_content
-rw-r--r-- 1 root root  16 Dec  5 06:23 README.md
